<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>our webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen" href="/CSS/style.css" />
    <script src="/Js/main.js"></script>

</head>

<body>
    <div class="content-page">
        <div class="container-home">
            <div class="container">
                <div class="col-lg-12">
                    <div class="jumbotron">
                        <h2>The fastest way to build</h2>
                        <h1 class="display-4">Javascript apps</h1>
                        <p class="lead">Meteor is an open source platform for
                            web, mobile, and desktop.</p>
                        <p class="lead">
                            <a class="btn btn-primary btn-lg" href="#" role="button">Get started</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="opensource">
                    <h5>Meteor integrates with</h5>
                    <nav>
                        <li id="react">React</li>
                        <li id="vue">Vue</li>
                        <li id="angular">Angular</li>
                        <li id="mongo">Mongo</li>
                        <li id="graphql">Graphql</li>
                        <li id="npm">npm</li>
                        <li id="cordova">Cordova</li>
                    </nav>
                </div>
            </div>











        </div>
    </div>







</body>

</html>